#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('file:f:/Analysis/src/MySQL.py'),
                  loc('account_brsnd.py'),
                  loc('account_orgID.py'),
                  loc('account_parser.py'),
                  loc('bills.py'),
                  loc('CleanUpUsers.py'),
                  loc('DB.py'),
                  loc('DBCreate.py'),
                  loc('DBIndicies.py'),
                  loc('DBparser.py'),
                  loc('DBUpdater.py'),
                  loc('download.py'),
                  loc('Equity.py'),
                  loc('factors_create.py'),
                  loc('FileSync.py'),
                  loc('FinalTables.py'),
                  loc('Functions.py'),
                  loc('Funds.py'),
                  loc('indexcalc.py'),
                  loc('sendmail.py'),
                  loc('test.py'),
                  loc('WorkingTables.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('file:B:/Forskning/R/titlon/authenticate.py'): {24: (0,
        None,
        1,
        0),
        27: (0,
             None,
             1,
             0)},
                     loc('DBUpdater.py'): {24: (0,
        None,
        1,
        0),
        63: (0,
             None,
             1,
             0)},
                     loc('DBparser.py'): {186: (0,
        None,
        1,
        0)},
                     loc('Excel.py'): {7: (0,
        None,
        1,
        0),
                                       8: (0,
        None,
        1,
        0),
                                       9: (0,
        None,
        1,
        0)},
                     loc('PW.py'): {48: (0,
        None,
        1,
        0)},
                     loc('SplitAdj.py'): {22: (0,
        None,
        1,
        0),
        63: (0,
             None,
             1,
             0)},
                     loc('Sync.py'): {31: (0,
        None,
        1,
        0)},
                     loc('forex.py'): {43: (0,
        None,
        1,
        0)},
                     loc('ftp.py'): {31: (0,
        None,
        1,
        0)},
                     loc('import_files.py'): {43: (0,
        None,
        1,
        0)},
                     loc('sendmail.py'): {17: (0,
        None,
        1,
        0)},
                     loc('test.py'): {23: (0,
        None,
        1,
        0),
                                      24: (0,
        None,
        1,
        0),
                                      26: (0,
        None,
        1,
        0)},
                     loc('file:f:/Analysis/src/MySQL.py'): {40: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:B:/Forskning/R/titlon/authenticate.py'): {},
                    loc('../Misc/brsnd/GetBrsnd.py'): {},
                    loc('DBUpdater.py'): {},
                    loc('Main.py'): {},
                    loc('account_parser.py'): {},
                    loc('forex.py'): {},
                    loc('ftp.py'): {},
                    loc('parser.py'): {},
                    loc('test.py'): {},
                    loc('file:f:/Regression/src/FTT.py'): {}}
debug.show-args-dialog = {loc('file:B:/Forskning/R/titlon/authenticate.py'): False,
                          loc('Adjustments.py'): False,
                          loc('Bonds.py'): False,
                          loc('CleanUpUsers.py'): False,
                          loc('DBUpdater.py'): False,
                          loc('Equity.py'): False,
                          loc('Excel.py'): False,
                          loc('FileSync.py'): False,
                          loc('Funds.py'): False,
                          loc('Main.py'): False,
                          loc('NewTables.py'): False,
                          loc('PW.py'): False,
                          loc('SplitAdj.py'): False,
                          loc('account_brsnd.py'): False,
                          loc('account_orgID.py'): False,
                          loc('account_parser.py'): False,
                          loc('forex.py'): False,
                          loc('ftp.py'): False,
                          loc('mysql.py'): False,
                          loc('parser.py'): False,
                          loc('sendmail.py'): False,
                          loc('test.py'): False,
                          loc('../xlrd-0.9.4/setup.py'): False,
                          loc('file:f:/Analysis/src/MySQL.py'): False}
debug.var-col-widths = [0.3939393939393939,
                        0.6060606060606061]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 's0Ic8x13lXJUVO824LOXcvrAVU'\
        'l41qQE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19372549019607843,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(20,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Momentum/MatrixFunctions.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Momentum/MatrixFunctions.py'),
                      'EigenValues')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        loc('file:C:/Momentum/Hilde/stocks.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Momentum/Hilde/stocks.py'),
                      'conn')]},
        loc('file:C:/Momentum/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Momentum/Main.py'),
                      'ACMatr')]},
        loc('file:C:/Momentum/Momentum.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Momentum/Momentum.py'),
                      'AddImpacts')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4284341978866475,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'dp',
                                       'fReverse': False,
                                       'fSearchText': u'dP',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'createTable',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'LastTradedPrice',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1430,
                       'folded-linenos': [],
                       'history': {u'file:Z:/OSE/src/DBUpdater.py': ['print('\
        'SQLStr)\n',
        'tblProps[0][0]\n',
        'datatable[0]\n',
        'SQLExpr\n',
        'path\n',
        'columns\n',
        'tblProps[2][i]\n',
        'r[i]\n',
        'datatable[320010:320020]\n',
        'len(datatable)\n',
        'conn.commit()\n'],
                                   u'file:Z:/OSE/src/account_orgID.py': ["fi"\
        "le=open('../accountingdata/enheter_alle.json',encoding='utf-8')\nda"\
        "ta=json.load(file)\n\n",
        'data[0]\n',
        'data[0].keys\n',
        'data[0].keys()\n',
        'data\n',
        'print(SQLStr)\n',
        'r[j]\n',
        "r['organisasjonsform']['Kode']\n",
        "r['organisasjonsform']\n",
        "r['organisasjonsform']['kode']\n",
        'tbl\n',
        'len(tbl[0])\n',
        "c=['[%s]' %(i,) for i in cols_brnsdnd]\nDB.InsertTableIntoDB(conn, "\
        "crsr, tbl_name, c, tbl,db)\nDB.CreateIndex(conn, crsr, tbl_name, db"\
        ",False,'[organisasjonsnummer],[navn]')\n\n",
        'inst\n',
        "d=[]\nfor j in cols_brnsdnd:\n        if j!='orgKode':\t\t\n       "\
        "         if j in r:\n                        if type(r[j])==dict:\n"\
        "                                d.append(str(r[j])[:200])\n        "\
        "                else:\n                                if type(r[j]"\
        ")==str:\t\n                                        d.append(r[j][:2"\
        "00])\n                                else:\n                      "\
        "                  d.append(r[j])\n                elif j!='':\n    "\
        "                    d.append(None)\n        else:\n                "\
        "d.append(r['organisasjonsform']['kode'])\nDB.InsertIntoDB(conn, crs"\
        "r, 'OSEData',tbl_name , c, d)\n\n",
        "d=[]\nfor j in cols_brnsdnd:\n        if j!='orgKode':\t\t\n       "\
        "         if j in r:\n                        if type(r[j])==dict:\n"\
        "                                d.append(str(r[j])[:150])\n        "\
        "                else:\n                                if type(r[j]"\
        ")==str:\t\n                                        d.append(r[j][:1"\
        "50])\n                                else:\n                      "\
        "                  d.append(r[j])\n                elif j!='':\n    "\
        "                    d.append(None)\n        else:\n                "\
        "d.append(r['organisasjonsform']['kode'])\nDB.InsertIntoDB(conn, crs"\
        "r, 'OSEData',tbl_name , c, d)\n\n",
        'print ("""\n    SELECT * INTO [OSEData].[dbo].[%s]\n    FROM (%s) a'\
        's maintbl""" %(tbl, sqlstr)\n)\n',
        'h[0]\n',
        "h[0].replace('\"','')\n",
        'cols_csv\n',
        "h.index('konkurs')\n",
        'cols[35]\n',
        "a='\"k;j\";\"a\"'.split(;)\n",
        "a='\"k;j\";\"a\"'.split(\";\")\n",
        'a\n',
        'aa\n',
        "'\"919231300\";\"TH KONSULENT; TJENESTER TONE HOLMEN HAUGLAND\"'.sp"\
        "lit(\";\")\n",
        "s=r.replace('\";','\"~^\xc2\xa8').replace(';;','~^\xc2\xa8~^\xc2\xa8"\
        "').replace(';\"','~^\xc2\xa8\"')\n",
        "r2='\"919231300\";\"TH KONSULENT TJENESTER TONE HOLMEN HAUGLAND\";;"\
        "\"2018-01-04\";\"ENK\";;\"N\";\"N\";\"N\";\"N\";;\"0\";\"8200\";\""\
        "Personlig n\xc3\xa6ringsdrivende\";\"62.020\";\"Konsulentvirksomhet"\
        " tilknyttet informasjonsteknologi\";;;;;;;;;;;;\"Skeisst\xc3\xb8a 9"\
        "5\";\"5217\";\"HAGAVIK\";\"1243\";\"OS\";\"NO\";\"Norge\";;\"N\";\""\
        "N\";\"N\";;\"Bokm\xc3\xa5l\";\"ENK\";\"Enkeltpersonforetak\"\\n'\n",
        "r2='\"919231300\";\"TH KONSULENT TJENESTER TONE HOLMEN HAUGLAND\";;"\
        "\"2018-01-04\";\"ENK\";;\"N\";\"N\";\"N\";\"N\";;\"0\";\"8200\";\""\
        "Personlig n\xc3\xa6ringsdrivende\";\"62.020\";\"Konsulentvirksomhet"\
        " tilknyttet informasjonsteknologi\";;;;;;;;;;;;;\"Skeisst\xc3\xb8a "\
        "95\";\"5217\";\"HAGAVIK\";\"1243\";\"OS\";\"NO\";\"Norge\";;\"N\";"\
        "\"N\";\"N\";;\"Bokm\xc3\xa5l\";\"ENK\";\"Enkeltpersonforetak\"\\n'"\
        "\n",
        "s=r2.replace('\";','\"~^\xc2\xa8').replace(';;','~^\xc2\xa8~^\xc2\xa8"\
        "').replace(';\"','~^\xc2\xa8\"')\n",
        "fu.GetStringBetween(r,'\"','\"')\n",
        'd[5]\n',
        'len(d)\n',
        'len(c)\n',
        'd\n',
        'c\n',
        'c[8]\n',
        'c[7]\n',
        'cols[7]\n',
        'cols[8]\n',
        'cols\n',
        'h\n',
        "h.index('Bortforpakter av landbrukseiendom')\n",
        "cols.index('Bortforpakter av landbrukseiendom')\n",
        'h[11]\n',
        'r\n',
        'quotes\n',
        's\n',
        'print(sqlstr)\n'],
                                   u'file:Z:/OSE/src/account_parser.py': ['r'\
        'ow\n',
        'os.listdir(fdir)\n',
        'fn\n',
        'fn[-5:]\n',
        'tbl[0]\n',
        'thousands[i]\n',
        'name.strip()\n',
        'tbl[46:]\n',
        'tbl[44:]\n',
        'tbl[45]\n',
        'tbl[45:]\n',
        'lables[45]\n',
        'lables[46]\n',
        'lbls[46]\n',
        'lbls[i]\n',
        'lbls\n',
        'lables\n',
        'lables!=lbls[:m]\n',
        'tbl[i]\n',
        'lables[i][0]\n',
        'lables[i]\n',
        'i\n'],
                                   u'file:Z:/OSE/src/test.py': ['fu.SaveVar('\
        'row)\n',
        'row[20]\n',
        'row[10]\n',
        'row[1]\n',
        'row[5]\n',
        'row[6]\n',
        'row[7]\n',
        'len(row)\n',
        'row[30]\n',
        "for i in range(len(row)):\n\tif 'p.a' in row[i]:\n\t\tprint(i)\n\n",
        'range(len(row))\n',
        'for i in range(len(row)):\n\ta=0\n\n',
        "for i in range(len(row)):\n\tif type(row[i])=='str'\n\t\tif 'p.a' i"\
        "n row[i]:\n\t\t\tprint(i)\n\n",
        "for i in range(len(row)):\n\tif type(row[i])=='str':\n\t\tif 'p.a' "\
        "in row[i]:\n\t\t\tprint(i)\n\n",
        "for i in range(len(row)):\n\tif type(row[i])=='str':\n\t\t\tprint(("\
        "i,row[i]))\n\n",
        'for i in range(len(row)):\n\tprint(type(row[i]))\n\n',
        "for i in range(len(row)):\n\tif type(row[i])==\"<class 'str'>\":\n"\
        "\t\tif 'p.a' in row[i]:\n\t\t\tprint(i)\n\n",
        "for i in range(len(row)):\n\tif type(row[i])==\"<class 'str'>\":\n"\
        "\t\tprint(i)\n\n",
        'type(row[0])\n',
        'type(row[0])==str\n',
        'for i in range(len(row)):\n\tif type(row[i])==str:\n\t\tprint(i)\n'\
        '\n',
        'for i in range(len(row)):\n\tif type(row[i])==str:\n        print(('\
        'i,row[i]))\n\n\n',
        'for i in range(len(row)):\n\tif type(row[i])==str:\n\t\tprint((i,ro'\
        'w[i]))\n\n',
        'row[32]\n',
        "row[32].encode('UTF-8')\n",
        "row[32].decode('UTF-8')\n",
        "row[32].encode['latin-1']\n",
        "row[32].encode('latin-1')\n",
        "row[32].encode('latin-1',errors='ignore')\n",
        "print (\"Warning: Problems encoding '%s'\" %(row[i],))\n",
        'row[i]\n',
        'row[i][55]\n',
        "row[i].encode('UTF-8')\n",
        "row[i].encode('ANSI')\n",
        'row[i].encode',
        's\n',
        'print(s)\n',
        "row[i].encode('latin-1',errors='ignore')\n",
        "row[i].encode('latin-1')\n",
        "row[i].encode('latin-2')\n",
        "row[i].encode('latin')\n",
        " \"'\\u2013'\" in e\n",
        'e\n',
        'e.args[1]\n',
        'e.args[3]\n',
        'e.reason\n',
        'e.object\n',
        'e.\n',
        'e.args\n',
        'row\n',
        'print(createstr)\n',
        'print(sqlstr)\n',
        "DB.DropTable(tblname, conn, crsr,'OSEData')\n",
        'DB.createTable(tblname, conn, crsr)\n',
        'print(SQLExpr)\n',
        'print(SQLStr)\n',
        'padj.shape\n',
        'OSEBX.shape\n',
        'np.nonzero(p==None)\n',
        'np.nonzero(np.isnan(p))\n',
        'type(p)\n',
        'p[-1]\n',
        'p[-1]==None\n',
        'np.equal(p,None)\n',
        'p2[z-1]\n',
        'p2[z]\n',
        'np.nonzero(np.equal(p2,None))\n',
        'lp2.shape\n',
        'np\n',
        'np.log(p+(p==0))\n',
        'np.log(lp+(lp==0))\n',
        'nplog(1)\n',
        'np.log(1)\n',
        'np.log(p)\n',
        'np.log(p[0:10])\n',
        'np.log(p[0])\n',
        'np.log(p[0][0])\n',
        'p[0]\n',
        'lp\n',
        'p.shape\n',
        'for i in data:\n\tprint(i.shape())\n\n',
        'for i in data:\n\tprint(i.shape)\n\n',
        'for i in data:\n\ttry:\n\t\tprint(i.shape)\n\texcept:\n\t\tprint(ty'\
        'pe(i))\n\n',
        'len(p)\n',
        'k\n',
        'n\n',
        'len(z)\n',
        'ISIN\n',
        'np.repeat([sid,cid,symbol,ISIN,sname,curr,stype],n)\n',
        'np.repeat([sid,cid,symbol,ISIN,sname,curr,stype],n,1)\n',
        'np.repeat([[sid,cid,symbol,ISIN,sname,curr,stype]],n,0)\n',
        'prices\n',
        'p2\n',
        'p\n',
        'np.nonzero(z==rng)\n',
        'z\n',
        'rng\n',
        'np.nonzero(z==rng[:len(z)])\n',
        ' tuple(variables)\n',
        'tbl2[i]\n']},
                       'launch-id': None,
                       'sel-line': 1451,
                       'sel-line-start': 108696,
                       'selection_end': 108696,
                       'selection_start': 108696}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 53,
                       'folded-linenos': [],
                       'history': {None: ["import pymssql\n\ndef connect():"\
        "\n    conn = pymssql.connect(host='titlon.uit.no', \n              "\
        "             user=\"esi000@uit.no\", \n                           p"\
        "assword=\"!wHWboadHDs4mGZvpb68e\", \n                           dat"\
        "abase='OSE')  \n    crsr=conn.cursor()\n \n\n",
        "import pymssql\n\ndef connect():\n\tconn = pymssql.connect(host='ti"\
        "tlon.uit.no', \n\t\t\t\t\t\tuser=\"esi000@uit.no\", \n\t\t\t\t\t\t"\
        "password=\"!wHWboadHDs4mGZvpb68e\", \n\t\t\t\t\t\tdatabase='OSE')  "\
        "\n\tcrsr=conn.cursor()\n\treturn conn,crsr\n\n",
        "import pymysql\n\ndef connect():\n\tconn = pymysql.connect(host='ti"\
        "tlon.uit.no', \n\t\t\t\t\t\tuser=\"esi000@uit.no\", \n\t\t\t\t\t\t"\
        "password=\"!wHWboadHDs4mGZvpb68e\", \n\t\t\t\t\t\tdatabase='OSE')  "\
        "\n\tcrsr=conn.cursor()\n\treturn conn,crsr\n\n",
        "import sqlite3\nimport binascii\nimport win32crypt\nimport os\nimpo"\
        "rt pymysql\n#you may substitute for pymssql if you prefer the MS SQ"\
        "L client\n\ndef connect():\n\t#this must be edited to the correct l"\
        "ocation\n\t#of Chrome if os is not Windows 10:\n\ts=os.environ['LOC"\
        "ALAPPDATA']\n\ts+='/Google/Chrome/User Data/Default/Cookies'\n\t#ge"\
        "neric code:\n\tconn=sqlite3.connect(s)\n\tcrsr=conn.cursor()\n\tcrs"\
        "r.execute(\"\"\"select * from cookies where\n\t\t\t\t\thost_key='ti"\
        "tlon.uit.no' \n\t\t\t\t\tand name='cred';\"\"\")\n\ta=crsr.fetchall"\
        "()\n\tr=win32crypt.CryptUnprotectData(a[0][12], None, None, \n\t\t"\
        "\t\t\t\t\t\t\tNone, 0)\n\tr=r[1].decode('utf-8') \n\tun,pw=r.split("\
        "',')\n\tconn = pymysql.connect(host='titlon.uit.no', user=un, \n\t"\
        "\t\t\t\tpassword=pw, database='OSE')  \n\tcrsr=conn.cursor()\n\tret"\
        "urn conn,crsr\n\n",
        "import sqlite3\nimport binascii\nimport win32crypt\nimport os\nimpo"\
        "rt pymysql\n#you may substitute pymysql for pymssql if you prefer t"\
        "he MS SQL client\n\ndef connect():\n    #this must be edited to the"\
        " correct location\n    #of Chrome if os is not Windows 10:\n    s=o"\
        "s.environ['LOCALAPPDATA']\n    s+='/Google/Chrome/User Data/Default"\
        "/Cookies'\n    #generic code:\n    conn=sqlite3.connect(s)\n    crs"\
        "r=conn.cursor()\n    crsr.execute(\"\"\"select * from cookies where"\
        "\n                    host_key='titlon.uit.no' \n                  "\
        "  and name='cred';\"\"\")\n    a=crsr.fetchall()\n    r=win32crypt."\
        "CryptUnprotectData(a[0][12], None, None, \n\t                      "\
        "           None, 0)\n    r=r[1].decode('utf-8') \n    un,pw=r.split"\
        "(',')\n    conn = pymysql.connect(host='titlon.uit.no', user=\"esi0"\
        "00@uit.no\", \n                       password=pw, database='OSE') "\
        " \n    crsr=conn.cursor()\n    return conn,crsr\n\n",
        "import sqlite3\nimport binascii\nimport win32crypt\nimport os\nimpo"\
        "rt pymysql\n#you may substitute pymysql for pymssql if you prefer t"\
        "he MS SQL client\n\ndef connect():\n    #this must be edited to the"\
        " correct location\n    #of Chrome if os is not Windows 10:\n    s=o"\
        "s.environ['LOCALAPPDATA']\n    s+='/Google/Chrome/User Data/Default"\
        "/Cookies'\n    #generic code:\n    conn=sqlite3.connect(s)\n    crs"\
        "r=conn.cursor()\n    crsr.execute(\"\"\"select * from cookies where"\
        "\n                    host_key='titlon.uit.no' \n                  "\
        "  and name='cred';\"\"\")\n    a=crsr.fetchall()\n    r=win32crypt."\
        "CryptUnprotectData(a[0][12], None, None, \n\t                      "\
        "           None, 0)\n    r=r[1].decode('utf-8') \n    un,pw=r.split"\
        "(',')\n    conn = pymysql.connect(host='titlon.uit.no', user=un, \n"\
        "                       password=pw, database='OSE')  \n    crsr=con"\
        "n.cursor()\n    return conn,crsr\n\n",
        'c,r=connect()\n',
        'c\n',
        "cols_brnsdnd=[ 'organisasjonsnummer' ,\n 'navn' ,\n 'naeringskode1'"\
        ",\n 'registreringsdatoEnhetsregisteret' ,\n 'registrertIMvaregister"\
        "et' ,\n 'konkurs' ,\n 'underAvvikling' ,\n 'antallAnsatte',\n 'regi"\
        "strertIForetaksregisteret',\n 'forretningsadresse',\n 'organisasjon"\
        "sform',\n 'orgKode', \n 'source']\n\n",
        "cols_brnsdnd.index('navn')\n",
        'h[0]\n',
        'h\n']},
                       'launch-id': None,
                       'sel-line': 76,
                       'sel-line-start': 2825,
                       'selection_end': 2825,
                       'selection_start': 2825}),
                     ('source-assistant',
                      'wide',
                      1,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'r[i]'),
                                       ('eval',
        'h')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Equity.py'),
        {'attrib-starts': [('checkprices2',
                            134)],
         'first-line': 129,
         'folded-linenos': [],
         'sel-line': 154,
         'sel-line-start': 5084,
         'selection_end': 5095,
         'selection_start': 5095},
        1543484396.064],
        [loc('Equity.py'),
         {'attrib-starts': [('checkprices2',
                             134)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5084,
          'selection_end': 5095,
          'selection_start': 5093},
         1543484401.831],
        [loc('Equity.py'),
         {'attrib-starts': [('checkprices2',
                             134)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5193,
          'selection_end': 5209,
          'selection_start': 5206},
         1543484407.844],
        [loc('Equity.py'),
         {'attrib-starts': [('checkprices2',
                             134)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5065,
          'selection_end': 5070,
          'selection_start': 5067},
         1543484410.132],
        [loc('Equity.py'),
         {'attrib-starts': [('checkprices2',
                             134)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5084,
          'selection_end': 5089,
          'selection_start': 5089},
         1543484410.649],
        [loc('Equity.py'),
         {'attrib-starts': [('checkprices2',
                             134)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5213,
          'selection_end': 5217,
          'selection_start': 5215},
         1543484426.529],
        [loc('Equity.py'),
         {'attrib-starts': [('checkprices2',
                             134)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5310,
          'selection_end': 5329,
          'selection_start': 5327},
         1543484431.019],
        [loc('Equity.py'),
         {'attrib-starts': [('checkprices2',
                             134)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5213,
          'selection_end': 5217,
          'selection_start': 5217},
         1543484431.985],
        [loc('Equity.py'),
         {'attrib-starts': [('CreateTables',
                             10)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 901,
          'selection_end': 922,
          'selection_start': 922},
         1543485556.945],
        [loc('Equity.py'),
         {'attrib-starts': [('CreateTables',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 164,
          'selection_end': 180,
          'selection_start': 168},
         1543485620.465],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 340,
          'selection_end': 352,
          'selection_start': 352},
         1543485658.878],
        [loc('Equity.py'),
         {'attrib-starts': [('CreateTables',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 164,
          'selection_end': 180,
          'selection_start': 168},
         1543485662.558],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 340,
          'selection_end': 360,
          'selection_start': 360},
         1543485677.093],
        [loc('Equity.py'),
         {'attrib-starts': [('MakeDataSets2',
                             95)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4111,
          'selection_end': 4167,
          'selection_start': 4114},
         1543489408.027],
        [loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         {'attrib-starts': [('_wrapit',
                             42)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1239,
          'selection_end': 1239,
          'selection_start': 1239},
         1543489415.864],
        [loc('Equity.py'),
         {'attrib-starts': [('CreateTables',
                             10)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 833,
          'selection_end': 853,
          'selection_start': 853},
         1543492093.713],
        [loc('Equity.py'),
         {'attrib-starts': [('MakeDataSets2',
                             95)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4044,
          'selection_end': 4067,
          'selection_start': 4067},
         1543492113.816],
        [loc('Equity.py'),
         {'attrib-starts': [('CreateTables',
                             10)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 833,
          'selection_end': 852,
          'selection_start': 852},
         1543492265.64],
        [loc('Equity.py'),
         {'attrib-starts': [('MakeDataSets2',
                             95)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4044,
          'selection_end': 4066,
          'selection_start': 4066},
         1543492268.184],
        [loc('Equity.py'),
         {'attrib-starts': [('CreateTables',
                             10)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 833,
          'selection_end': 855,
          'selection_start': 855},
         1543492672.248]],
        20),
        'current-loc': loc('Equity.py'),
        'editor-state-list': [(loc('account_brsnd.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 304,
                                'selection_end': 316,
                                'selection_start': 316}),
                              (loc('account_orgID.py'),
                               {'attrib-starts': [('main',
        23)],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1102,
                                'selection_end': 1127,
                                'selection_start': 1127}),
                              (loc('account_parser.py'),
                               {'attrib-starts': [('parse_ose',
        28)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1333,
                                'selection_end': 1333,
                                'selection_start': 1333}),
                              (loc('file:B:/Forskning/R/titlon/authenticate.py'),
                               {'attrib-starts': [('connect',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 238,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('CleanUpUsers.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 662,
                                'selection_end': 679,
                                'selection_start': 679}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/pymysql/connections.py'),
                               {'attrib-starts': [('Connection',
        507),
        ('Connection.query',
         883)],
                                'first-line': 887,
                                'folded-linenos': [],
                                'sel-line': 892,
                                'sel-line-start': 31754,
                                'selection_end': 31754,
                                'selection_start': 31754}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/pymysql/cursors.py'),
                               {'attrib-starts': [('Cursor',
        20),
        ('Cursor.execute',
         150)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 5126,
                                'selection_end': 5126,
                                'selection_start': 5126}),
                              (loc('DB.py'),
                               {'attrib-starts': [('GetPrices',
        505)],
                                'first-line': 496,
                                'folded-linenos': [],
                                'sel-line': 521,
                                'sel-line-start': 13752,
                                'selection_end': 13752,
                                'selection_start': 13752}),
                              (loc('DBCreate.py'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 523,
                                'sel-line-start': 17215,
                                'selection_end': 17234,
                                'selection_start': 17234}),
                              (loc('DBparser.py'),
                               {'attrib-starts': [('MakeDBtxt',
        142)],
                                'first-line': 166,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 4580,
                                'selection_end': 4580,
                                'selection_start': 4580}),
                              (loc('DBUpdater.py'),
                               {'attrib-starts': [('Main',
        21)],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 342,
                                'selection_end': 342,
                                'selection_start': 342}),
                              (loc('Equity.py'),
                               {'attrib-starts': [('excel_date',
        42)],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1269,
                                'selection_end': 1279,
                                'selection_start': 1279}),
                              (loc('factors_create.py'),
                               {'attrib-starts': [('get_prices',
        130)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4402,
                                'selection_end': 4429,
                                'selection_start': 4421}),
                              (loc('FinalTables.py'),
                               {'attrib-starts': [('MakeBondInfoTable',
        171)],
                                'first-line': 171,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 4259,
                                'selection_end': 4288,
                                'selection_start': 4288}),
                              (loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('_wrapit',
        42)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1239,
                                'selection_end': 1239,
                                'selection_start': 1239}),
                              (loc('Functions.py'),
                               {'attrib-starts': [('strInList',
        327)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 327,
                                'sel-line-start': 9153,
                                'selection_end': 9166,
                                'selection_start': 9157}),
                              (loc('indexcalc.py'),
                               {'attrib-starts': [('make_index_caps',
        80)],
                                'first-line': 177,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 2876,
                                'selection_end': 2900,
                                'selection_start': 2891}),
                              (loc('file:f:/Analysis/src/mssql.py'),
                               {'attrib-starts': [('insertAllIntoMyTable',
        38)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 988,
                                'selection_end': 995,
                                'selection_start': 989}),
                              (loc('mysql.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 172,
                                'selection_end': 172,
                                'selection_start': 172}),
                              (loc('sendmail.py'),
                               {'attrib-starts': [('SendMail',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 387,
                                'selection_end': 387,
                                'selection_start': 387}),
                              (loc('file:f:/Analysis/src/StocksDB.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 922,
                                'selection_start': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 340,
                                'selection_end': 360,
                                'selection_start': 360}),
                              (loc('WorkingTables.py'),
                               {'attrib-starts': [('make_factor_criteria',
        780)],
                                'first-line': 851,
                                'folded-linenos': [],
                                'sel-line': 787,
                                'sel-line-start': 21862,
                                'selection_end': 21897,
                                'selection_start': 21865})],
        'has-focus': True,
        'locked': False},
        [loc('account_brsnd.py'),
         loc('account_orgID.py'),
         loc('account_parser.py'),
         loc('file:B:/Forskning/R/titlon/authenticate.py'),
         loc('CleanUpUsers.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/pymysql/connections.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/pymysql/cursors.py'),
         loc('DB.py'),
         loc('DBCreate.py'),
         loc('DBparser.py'),
         loc('DBUpdater.py'),
         loc('Equity.py'),
         loc('factors_create.py'),
         loc('FinalTables.py'),
         loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('Functions.py'),
         loc('indexcalc.py'),
         loc('file:f:/Analysis/src/mssql.py'),
         loc('mysql.py'),
         loc('sendmail.py'),
         loc('file:f:/Analysis/src/StocksDB.py'),
         loc('test.py'),
         loc('WorkingTables.py')]),
                               'open_files': [u'CleanUpUsers.py',
        u'factors_create.py',
        u'f:/Analysis/src/StocksDB.py',
        u'f:/Analysis/src/mssql.py',
        u'C:/Anaconda3/Lib/site-packages/pymysql/connections.py',
        u'C:/Anaconda3/Lib/site-packages/pymysql/cursors.py',
        u'WorkingTables.py',
        u'mysql.py',
        u'FinalTables.py',
        u'B:/Forskning/R/titlon/authenticate.py',
        u'Functions.py',
        u'sendmail.py',
        u'account_parser.py',
        u'account_brsnd.py',
        u'account_orgID.py',
        u'DBCreate.py',
        u'DBparser.py',
        u'DBUpdater.py',
        u'indexcalc.py',
        u'DB.py',
        u'test.py',
        u'Equity.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40093603744149764},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6283662477558348},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1584,
                         821)}]}
guimgr.recent-documents = [loc('Equity.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                           loc('test.py'),
                           loc('DB.py'),
                           loc('indexcalc.py'),
                           loc('DBUpdater.py'),
                           loc('DBparser.py'),
                           loc('DBCreate.py'),
                           loc('account_orgID.py'),
                           loc('account_brsnd.py'),
                           loc('account_parser.py'),
                           loc('sendmail.py'),
                           loc('Functions.py'),
                           loc('file:B:/Forskning/R/titlon/authenticate.py'),
                           loc('FinalTables.py'),
                           loc('mysql.py'),
                           loc('WorkingTables.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/pymysql/cursors.py'),
                           loc('file:C:/Anaconda3/Lib/site-packages/pymysql/connections.py'),
                           loc('file:f:/Analysis/src/mssql.py'),
                           loc('file:f:/Analysis/src/StocksDB.py'),
                           loc('CleanUpUsers.py')]
guimgr.visual-state = {loc('file:C:/Anaconda3/Lib/os.py'): {'attrib-starts': [('m'\
        'akedirs',
        215)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 7704,
        'selection_end': 7704,
        'selection_start': 7704},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('diagonal',
                          1206)],
        'first-line': 1290,
        'folded-linenos': [],
        'sel-line': 1316,
        'sel-line-start': 41281,
        'selection_end': 41281,
        'selection_start': 41281},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/twodim_base.py'): {'a'\
        'ttrib-starts': [('diag',
                          243)],
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 311,
        'sel-line-start': 7346,
        'selection_end': 7346,
        'selection_start': 7346},
                       loc('file:C:/Anaconda3/Lib/site-packages/pymysql/err.py'): {'a'\
        'ttrib-starts': [('raise_mysql_exception',
                          99)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3662,
        'selection_end': 3662,
        'selection_start': 3662},
                       loc('file:C:/Anaconda3/Lib/socket.py'): {'attrib-star'\
        'ts': [('create_connection',
                676)],
        'first-line': 680,
        'folded-linenos': [],
        'sel-line': 710,
        'sel-line-start': 25767,
        'selection_end': 25767,
        'selection_start': 25767},
                       loc('file:C:/Anaconda3/lib/ftplib.py'): {'attrib-star'\
        'ts': [('FTP',
                74),
               ('FTP.nlst',
                551)],
        'first-line': 527,
        'folded-linenos': [],
        'sel-line': 557,
        'sel-line-start': 20200,
        'selection_end': 20200,
        'selection_start': 20200},
                       loc('file:C:/Anaconda3/lib/zipfile.py'): {'attrib-sta'\
        'rts': [('ZipFile',
                 960),
                ('ZipFile._extract_member',
                 1363)],
        'first-line': 1367,
        'folded-linenos': [],
        'sel-line': 1397,
        'sel-line-start': 49270,
        'selection_end': 49270,
        'selection_start': 49270},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 4083,
        'selection_end': 4100,
        'selection_start': 4100},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.5/_csv.pi'): {'a'\
        'ttrib-starts': [('reader',
                          233)],
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7842,
        'selection_end': 7852,
        'selection_start': 7846},
                       loc('file:C:/Python27/Lib/encodings/utf_8.py'): {'att'\
        'rib-starts': [('decode',
                        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('file:C:/Python27/Lib/pymssql.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 737,
        'selection_end': 746,
        'selection_start': 746},
                       loc('file:C:/Python27/Lib/xlrd/xldate.py'): {'attrib-'\
        'starts': [('xldate_as_datetime',
                    107)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4033,
        'selection_end': 4090,
        'selection_start': 4090},
                       loc('file:C:/Python27/Lib/xml/dom/expatbuilder.py'): {'a'\
        'ttrib-starts': [('parse',
                          912)],
        'first-line': 890,
        'folded-linenos': [],
        'sel-line': 923,
        'sel-line-start': 34704,
        'selection_end': 34704,
        'selection_start': 34704},
                       loc('file:C:/Python27/Lib/xml/dom/minidom.py'): {'att'\
        'rib-starts': [('parse',
                        1913)],
        'first-line': 1892,
        'folded-linenos': [],
        'sel-line': 1917,
        'sel-line-start': 65395,
        'selection_end': 65395,
        'selection_start': 65395},
                       loc('file:C:/Python27/lib/ftplib.py'): {'attrib-start'\
        's': [('FTP',
               78),
              ('FTP.getresp',
               213)],
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7831,
        'selection_end': 7831,
        'selection_start': 7831},
                       loc('file:C:/Python27/lib/genericpath.py'): {'attrib-'\
        'starts': [('exists',
                    14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 521,
        'selection_end': 521,
        'selection_start': 521},
                       loc('file:C:/Python27/lib/os.py'): {'attrib-starts': [('m'\
        'akedirs',
        135)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 3555,
        'selection_end': 3590,
        'selection_start': 3590},
                       loc('file:C:/Python27/lib/smtplib.py'): {'attrib-star'\
        'ts': [('SMTP',
                196),
               ('SMTP.sendmail',
                651)],
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 27663,
        'selection_end': 27663,
        'selection_start': 27663},
                       loc('file:C:/Python27/lib/socket.py'): {'attrib-start'\
        's': [('create_connection',
               536)],
        'first-line': 543,
        'folded-linenos': [],
        'sel-line': 570,
        'sel-line-start': 20970,
        'selection_end': 20970,
        'selection_start': 20970},
                       loc('file:F:/Modules/Functions.py'): {'attrib-starts': [('S'\
        'aveVars',
        117)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3175,
        'selection_end': 3206,
        'selection_start': 3178},
                       loc('../AddData/CopyMSSQL database/NewStocks.py'): {'a'\
        'ttrib-starts': [('CopyData',
                          61)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2227,
        'selection_end': 2245,
        'selection_start': 2245},
                       loc('../Analysis/src/FTTMain.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 110,
        'selection_start': 67},
                       loc('../Analysis/src/StocksDB.py'): {'attrib-starts': [('c'\
        'reateTableReturns',
        557)],
        'first-line': 562,
        'folded-linenos': [],
        'sel-line': 567,
        'sel-line-start': 21968,
        'selection_end': 21991,
        'selection_start': 21991},
                       loc('../Misc/brsnd/GetBrsnd.py'): {'attrib-starts': [('G'\
        'etData',
        10)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 380,
        'selection_end': 383,
        'selection_start': 383},
                       loc('../Modules/DB.py'): {'attrib-starts': [('getDbCo'\
        'nnection',
        29)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 718,
        'selection_end': 742,
        'selection_start': 742},
                       loc('../Modules/Functions.py'): {'attrib-starts': [('W'\
        'riteCSVMatrixFile',
        60)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1794,
        'selection_end': 1794,
        'selection_start': 1794},
                       loc('../Modules/MPIMaster.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Modules/MPISlave.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../archive/src/account_brsnd.py'): {'attrib-star'\
        'ts': [('LongFormatTable',
                140)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4173,
        'selection_end': 4192,
        'selection_start': 4189},
                       loc('Bonds.py'): {'attrib-starts': [('CreateTables',
        7)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 390,
        'selection_end': 417,
        'selection_start': 403},
                       loc('CleanUpUsers.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 36,
        'selection_start': 36},
                       loc('DB.py'): {'attrib-starts': [('GetAdjFacts',
        372)],
                                      'first-line': 383,
                                      'folded-linenos': [],
                                      'sel-line': 383,
                                      'sel-line-start': 10132,
                                      'selection_end': 10145,
                                      'selection_start': 10145},
                       loc('DBCreate.py'): {'attrib-starts': [],
        'first-line': 471,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 16323,
        'selection_end': 16327,
        'selection_start': 16323},
                       loc('DBIndicies.py'): {'attrib-starts': [],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 1497,
        'selection_end': 1510,
        'selection_start': 1499},
                       loc('DBUpdater.py'): {'attrib-starts': [('MakeTables',
        66)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1315,
        'selection_end': 1329,
        'selection_start': 1319},
                       loc('DBparser.py'): {'attrib-starts': [('MakeDBtxt',
        123)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 2876,
        'selection_end': 2913,
        'selection_start': 2913},
                       loc('DividendAdjustment.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Equity.py'): {'attrib-starts': [('MakeDataSets',
        47)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2665,
        'selection_end': 2735,
        'selection_start': 2723},
                       loc('Excel.py'): {'attrib-starts': [('OpenXlUpdater',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 37,
        'selection_end': 38,
        'selection_start': 38},
                       loc('FileSync.py'): {'attrib-starts': [('NotExcepted',
        45)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1208,
        'selection_end': 1268,
        'selection_start': 1268},
                       loc('FinalTables.py'): {'attrib-starts': [('MakeSecIn'\
        'foTable',
        535)],
        'first-line': 534,
        'folded-linenos': [],
        'sel-line': 552,
        'sel-line-start': 14831,
        'selection_end': 14870,
        'selection_start': 14845},
                       loc('Functions.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 760,
        'selection_end': 777,
        'selection_start': 770},
                       loc('Funds.py'): {'attrib-starts': [('MakeDataSets',
        50)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1465,
        'selection_end': 1485,
        'selection_start': 1466},
                       loc('PW.py'): {'attrib-starts': [('Main',
        9)],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 9,
                                      'sel-line-start': 193,
                                      'selection_end': 204,
                                      'selection_start': 204},
                       loc('SplitAdj.py'): {'attrib-starts': [('GetDivAdj',
        32)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 960,
        'selection_end': 960,
        'selection_start': 960},
                       loc('WorkingTables.py'): {'attrib-starts': [('CreateT'\
        'ableAdjustments',
        340)],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 10668,
        'selection_end': 10761,
        'selection_start': 10761},
                       loc('account_brsnd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('account_db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 193,
        'selection_end': 193,
        'selection_start': 193},
                       loc('account_parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('accountingdata/fetchdata/brsndDB.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bills.py'): {'attrib-starts': [('MakeBillsTable',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 99,
        'selection_start': 85},
                       loc('download.py'): {'attrib-starts': [('get_FF_file',
        125)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 3413,
        'selection_end': 3431,
        'selection_start': 3425},
                       loc('equity_db.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 96,
        'selection_end': 96,
        'selection_start': 96},
                       loc('example.py'): {'attrib-starts': [('MakeTable',
        86)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3642,
        'selection_end': 3642,
        'selection_start': 3642},
                       loc('factors_create.py'): {'attrib-starts': [('get_fa'\
        'ctor_criterias',
        160)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 5586,
        'selection_end': 5587,
        'selection_start': 5587},
                       loc('forex.py'): {'attrib-starts': [('import_forex',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 413,
        'selection_end': 461,
        'selection_start': 461},
                       loc('options.py'): {'attrib-starts': [('CreateTables',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 903,
        'selection_end': 904,
        'selection_start': 904},
                       loc('sendemail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 52,
        'selection_end': 64,
        'selection_start': 64},
                       loc('sendmail.py'): {'attrib-starts': [('SendMail',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 387,
        'selection_end': 387,
        'selection_start': 387},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../xlrd-0.9.4/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 350,
        'selection_end': 382,
        'selection_start': 382},
                       loc('file:b:/Div/Oppdrag/klagehjelp/python/sqltext.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 158,
        'selection_end': 178,
        'selection_start': 178},
                       loc('file:b:/Forskning/Papers/Intraday rounding problem/simulation/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python27/Lib/pymssql/pymssql.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1628,
        'selection_end': 1628,
        'selection_start': 1628},
                       loc('file:c:/Python27/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          3502)],
        'first-line': 3540,
        'folded-linenos': [],
        'sel-line': 3554,
        'sel-line-start': 117300,
        'selection_end': 117300,
        'selection_start': 117300},
                       loc('file:c:/Python27/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          886)],
        'first-line': 1008,
        'folded-linenos': [],
        'sel-line': 1013,
        'sel-line-start': 33393,
        'selection_end': 33393,
        'selection_start': 33393},
                       loc('file:f:/paneltime/src/loaddata.py'): {'attrib-st'\
        'arts': [('make_numeric',
                  63)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2134,
        'selection_end': 2177,
        'selection_start': 2136},
                       loc('file:f:/paneltime/src/paneltime.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:f:/paneltime/src/regobj.py'): {'attrib-star'\
        'ts': [('panel',
                25),
               ('panel.lag_variables',
                127)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 4492,
        'selection_end': 4517,
        'selection_start': 4517},
                       loc('file:f:/paneltime/src/regprocs.py'): {'attrib-st'\
        'arts': [('make_lag_matrices',
                  617)],
        'first-line': 596,
        'folded-linenos': [],
        'sel-line': 618,
        'sel-line-start': 16419,
        'selection_end': 16447,
        'selection_start': 16423},
                       loc('file:f:/paneltime/src/regstats.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {}
proj.env-vars = {}
search.replace-history = [u'dp',
                          u'lp2',
                          u'p2',
                          u'lp',
                          u'p',
                          u'dprices',
                          u'lprices',
                          u'prices',
                          u'mycrsr',
                          u'myconn',
                          u'date',
                          u' as [DB_rank]',
                          u'%s',
                          u'[OSEData].[dbo]',
                          u'comp_id',
                          u'eq.AddDay',
                          u'eq.GetSelMatrix',
                          u'eq.CumSum',
                          u'eq.GetDivAdj',
                          u'eq.IdentifyAdjustment']
search.search-history = [u'dP',
                         u'LP2',
                         u'P2',
                         u'LP',
                         u'P',
                         u'dP_arr',
                         u'LP_arr',
                         u'P_arr',
                         u'LastTradedPrice',
                         u'np',
                         u'equity_index_mcaps',
                         u'AddCols',
                         u'fama',
                         u'mciindex',
                         u'mci',
                         u'm',
                         u'DBindi',
                         u'DB',
                         u'D',
                         u'msciworld']
search.search-scope-history = [loc('createTable'),
                               loc('../Analysis/src')]
testing.stored-results = (1,
                          [],
                          {})
