INSERT INTO BondInfo (
	`Type`, 
	`SecurityId`, 
	`SecurityType`, 
	`Symbol`, 
	`ISIN`, 
	`SecurityName`, 
	`EqName`, 
	`EqSecurityID`, 
	`eqISIN`, 
	`CompanyId`, 
	`Issuer`, 
	`FromDate`, 
	`ToDate`, 
	`IssueDate`, 
	`MaturityDate`, 
	`ActualMaturityDate`, 
	`CouponDate`, 
	`OpeningDate`, 
	`ClosingDate`, 
	`ExpirationDate`, 
	`AnnouncementDate`, 
	`InterestRegulationDate`, 
	`To_date`, 
	`CurrencyCode`, 
	`CountryCode`, 
	`SectorId`, 
	`Exchange`, 
	`ListingType`, 
	`BondIssueType`, 
	`BondType`, 
	`AmortizationType`, 
	`DownPaymentMethod`, 
	`BondDescription`, 
	`InterestAsOf`, 
	`FirstCouponPayment`, 
	`FirstDownPayment`, 
	`CouponRate`, 
	`CouponInformation`, 
	`CouponSpread`, 
	`FirstCouponRate`, 
	`SecondCouponRate`, 
	`RiskCategory`, 
	`BondSector`, 
	`CSD`, 
	`MaxAmount`, 
	`DenominationAmount`, 
	`CashFlowDate`, 
	`CashFlowTypeId`, 
	`Price`, 
	`NominalAmountVPS`, 
	`NominalAmountTotal`, 
	`OptionType`, 
	`sid`, 
	`TimeType`, 
	`ExCount`, 
	`ID`) 
VALUES (BondInformation,1250118,2,NESG05 PRO,NO0010597156,Nes Prestegjelds Spb. 10/15 FRN,Skue Sparebank,None,NO0006001809,None,None,None,None,2010-12-23,2015-01-20,2015-01-20,None,None,None,None,None,None,None,NOK,None,None,None,None,3,3,1,4,3 mnd NIBOR + 1,30 % p.a.) – 1. renteperiode fikses mot 1 mnd NIBOR.,2010-12-23,2011-01-20,2015-01-20,3.59,7,1.3,None,None,15,4,1,None,None,None,None,None,None,None,None,None,None,None,85688)