#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:X:/OSE/DB.py'): {342: (0,
        None,
        1,
        0)},
                     loc('CreateDataFile.py'): {42: (0,
        None,
        1,
        0),
        44: (0,
             None,
             1,
             0)},
                     loc('multicore.py'): {7: (0,
        None,
        1,
        0)},
                     loc('pp.py'): {152: (0,
        None,
        1,
        0),
                                    153: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Beta.py'): {},
                    loc('FTT.py'): {},
                    loc('multiproc.py'): {},
                    loc('simulation.py'): {},
                    loc('test_project.py'): {},
                    loc('tmp.py'): {}}
debug.show-args-dialog = {loc('../../Analysis/src/FTTMain.py'): False,
                          loc('../../Analysis/src/test.py'): False,
                          loc('../main.py'): False,
                          loc('Beta.py'): False,
                          loc('BetaData.py'): False,
                          loc('BetaDataFile.py'): False,
                          loc('CreateDataFile.py'): False,
                          loc('FTT.py'): False,
                          loc('FTTData.py'): False,
                          loc('MPIRun.py'): False,
                          loc('Momentum.py'): False,
                          loc('MomentumSettings.py'): False,
                          loc('date_time.py'): False,
                          loc('main.py'): False,
                          loc('multicore.py'): False,
                          loc('multiproc.py'): False,
                          loc('ppworker.py'): False,
                          loc('sample_project.py'): False,
                          loc('simulation.py'): False,
                          loc('slave.py'): False,
                          loc('test.py'): False,
                          loc('test_project.py'): False,
                          loc('tmp.py'): False}
debug.var-col-widths = [0.4258600237247924,
                        0.5741399762752076]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        loc('../../Analysis/Analysis/Hilde/stocks.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../Analysis/Analysis/MatrixFunctions.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../Analysis/Analysis/Momentum.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.4748982360922659,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'days',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'file:C:\\Program Files (x86)\\Wing IDE 5.1\\bin\\<>',
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'groups_name',
                                       'fReverse': False,
                                       'fSearchText': u'Warning: negative slope. ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:F:/pt_test/src/sample_project.py': ['i'\
        'mport sqlite3\n',
        'paneltime.test()\n',
        'import .loaddata\n',
        'import loaddata\n',
        'import sys\n',
        "sys.path.append('.')\n",
        'sys.path\n',
        'import os\n',
        "os.path.realpath('/paneltime')\n",
        "os.path.realpath('/paneltime/paneltime')\n"]},
                       'launch-id': None,
                       'sel-line': 33,
                       'sel-line-start': 1941,
                       'selection_end': 1941,
                       'selection_start': 1941}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['paneltime.main()\n',
        'import lxml\n',
        'import sample\n',
        'sample.main()\n',
        'import paneltime\n',
        'paneltime.testmaion()\n',
        'import os\n',
        "g=open('F://pt_test//src//s_slave_errors.txt','w')\n",
        'g.write(os.getcwd())\ng.flush()\ng.close()\n\n']},
                       'launch-id': None,
                       'sel-line': 20,
                       'sel-line-start': 537,
                       'selection_end': 537,
                       'selection_start': 537}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 258,
         'selection_end': 273,
         'selection_start': 273},
        1490011789.542],
        [loc('__init__.py'),
         {'attrib-starts': [('execute',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 595,
          'selection_end': 791,
          'selection_start': 595},
         1490011973.185],
        [loc('../main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490011974.786],
        [loc('__init__.py'),
         {'attrib-starts': [('execute',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 595,
          'selection_end': 791,
          'selection_start': 595},
         1490011976.057],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 258,
          'selection_end': 273,
          'selection_start': 273},
         1490011987.171],
        [loc('__init__.py'),
         {'attrib-starts': [('execute_model',
                             32)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 957,
          'selection_end': 965,
          'selection_start': 965},
         1490012006.993],
        [loc('main.py'),
         {'attrib-starts': [('execute_model',
                             64)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2097,
          'selection_end': 2112,
          'selection_start': 2105},
         1490012019.532],
        [loc('__init__.py'),
         {'attrib-starts': [('from_matrix',
                             71)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3000,
          'selection_end': 3017,
          'selection_start': 3017},
         1490012146.372],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 446,
          'selection_end': 446,
          'selection_start': 446},
         1490012163.009],
        [loc('__init__.py'),
         {'attrib-starts': [('execute',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 267,
          'selection_end': 331,
          'selection_start': 331},
         1490016891.271],
        [loc('statproc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490016892.975],
        [loc('__init__.py'),
         {'attrib-starts': [('execute',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 267,
          'selection_end': 331,
          'selection_start': 331},
         1490016902.458],
        [loc('regobj.py'),
         {'attrib-starts': [('constraints',
                             449),
                            ('constraints.add',
                             462)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 469,
          'sel-line-start': 15531,
          'selection_end': 15571,
          'selection_start': 15571},
         1490016904.728],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 250,
          'selection_end': 257,
          'selection_start': 257},
         1490017846.661],
        [loc('slave.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1388,
          'selection_end': 1403,
          'selection_start': 1403},
         1490018069.263],
        [loc('regstats.py'),
         {'attrib-starts': [('diagnostics',
                             17),
                            ('diagnostics.__init__',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 754,
          'selection_end': 842,
          'selection_start': 842},
         1490018080.183],
        [loc('regstats.py'),
         {'attrib-starts': [('get_list_dim',
                             239)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 7355,
          'selection_end': 7426,
          'selection_start': 7423},
         1490018080.916],
        [loc('regstats.py'),
         {'attrib-starts': [('get_list_dim',
                             239)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 7355,
          'selection_end': 7427,
          'selection_start': 7423},
         1490018097.786],
        [loc('slave.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1302,
          'selection_end': 1333,
          'selection_start': 1333},
         1490018678.725],
        [loc('__init__.py'),
         {'attrib-starts': [('execute',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 681,
          'selection_end': 700,
          'selection_start': 700},
         1490020637.863]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('calculus.py'),
                               {'attrib-starts': [('ll_light',
        386),
        ('ll_light.__init__',
         387)],
                                'first-line': 385,
                                'folded-linenos': [],
                                'sel-line': 390,
                                'sel-line-start': 24299,
                                'selection_end': 24299,
                                'selection_start': 24299}),
                              (loc('date_time.py'),
                               {'attrib-starts': [('days_since',
        9)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 648,
                                'selection_end': 677,
                                'selection_start': 677}),
                              (loc('debug.py'),
                               {'attrib-starts': [('savevars',
        680)],
                                'first-line': 668,
                                'folded-linenos': [],
                                'sel-line': 685,
                                'sel-line-start': 30177,
                                'selection_end': 30191,
                                'selection_start': 30191}),
                              (loc('functions.py'),
                               {'attrib-starts': [('dot',
        13)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 660,
                                'selection_end': 722,
                                'selection_start': 722}),
                              (loc('loaddata.py'),
                               {'attrib-starts': [('load',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 378,
                                'selection_end': 378,
                                'selection_start': 378}),
                              (loc('main.py'),
                               {'attrib-starts': [('execute',
        29)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1006,
                                'selection_end': 1051,
                                'selection_start': 1051}),
                              (loc('maximize.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('__init__.py'),
                               {'attrib-starts': [('execute',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 681,
                                'selection_end': 700,
                                'selection_start': 700}),
                              (loc('regobj.py'),
                               {'attrib-starts': [('constraints',
        449),
        ('constraints.add',
         462)],
                                'first-line': 453,
                                'folded-linenos': [],
                                'sel-line': 469,
                                'sel-line-start': 15531,
                                'selection_end': 15571,
                                'selection_start': 15571}),
                              (loc('regprocs.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../Misc/Regression/src/RegressionClass.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 121,
                                'selection_end': 153,
                                'selection_start': 121}),
                              (loc('regstats.py'),
                               {'attrib-starts': [('get_list_dim',
        239)],
                                'first-line': 267,
                                'folded-linenos': [],
                                'sel-line': 241,
                                'sel-line-start': 7355,
                                'selection_end': 7427,
                                'selection_start': 7423}),
                              (loc('sample_project.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 722,
                                'selection_end': 745,
                                'selection_start': 745}),
                              (loc('simulation.py'),
                               {'attrib-starts': [('generate_dataset',
        11)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1241,
                                'selection_end': 1269,
                                'selection_start': 1269}),
                              (loc('slave.py'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1302,
                                'selection_end': 1333,
                                'selection_start': 1333}),
                              (loc('statproc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('calculus.py'),
         loc('date_time.py'),
         loc('debug.py'),
         loc('functions.py'),
         loc('loaddata.py'),
         loc('main.py'),
         loc('maximize.py'),
         loc('__init__.py'),
         loc('regobj.py'),
         loc('regprocs.py'),
         loc('../../Misc/Regression/src/RegressionClass.py'),
         loc('regstats.py'),
         loc('sample_project.py'),
         loc('simulation.py'),
         loc('slave.py'),
         loc('statproc.py')]),
                               'open_files': [u'../../Misc/Regression/src/RegressionClass.py',
        u'calculus.py',
        u'date_time.py',
        u'debug.py',
        u'functions.py',
        u'loaddata.py',
        u'maximize.py',
        u'regprocs.py',
        u'sample_project.py',
        u'simulation.py',
        u'statproc.py',
        u'regobj.py',
        u'regstats.py',
        u'slave.py',
        u'__init__.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39944713199723564},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1293,
                         1109)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('__init__.py'),
                           loc('slave.py'),
                           loc('regstats.py'),
                           loc('regobj.py'),
                           loc('statproc.py')]
guimgr.visual-state = {loc('file:C:/Anaconda3/Lib/importlib/_bootstrap_external.py'): {'a'\
        'ttrib-starts': [('FileLoader',
                          780),
                         ('FileLoader.get_data',
                          815)],
        'first-line': 803,
        'folded-linenos': [],
        'sel-line': 818,
        'sel-line-start': 30943,
        'selection_end': 30943,
        'selection_start': 30943},
                       loc('file:C:/Anaconda3/Lib/os.py'): {'attrib-starts': [],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 6475,
        'selection_end': 6526,
        'selection_start': 6524},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('sort',
                          717)],
        'first-line': 809,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 26615,
        'selection_end': 26639,
        'selection_start': 26639},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 380,
        'sel-line-start': 11963,
        'selection_end': 11968,
        'selection_start': 11963},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/core/records.py'): {'a'\
        'ttrib-starts': [('format_parser',
                          82),
                         ('format_parser._createdescr',
                          203)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 6733,
        'selection_end': 6733,
        'selection_start': 6733},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4533)],
        'first-line': 4552,
        'folded-linenos': [],
        'sel-line': 4585,
        'sel-line-start': 150466,
        'selection_end': 150466,
        'selection_start': 150466},
                       loc('file:C:/Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          968)],
        'first-line': 1067,
        'folded-linenos': [],
        'sel-line': 1095,
        'sel-line-start': 37033,
        'selection_end': 37033,
        'selection_start': 37033},
                       loc('file:C:/Anaconda3/lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 425,
        'selection_end': 443,
        'selection_start': 443},
                       loc('file:C:/Anaconda3/lib/site-packages/numpy/linalg/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Anaconda3/lib/site-packages/scipy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1868,
        'selection_end': 1923,
        'selection_start': 1914},
                       loc('file:C:/Anaconda3/lib/struct.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Anaconda3/lib/threading.py'): {'attrib-s'\
        'tarts': [('Thread',
                   735),
                  ('Thread._bootstrap',
                   867)],
        'first-line': 867,
        'folded-linenos': [],
        'sel-line': 881,
        'sel-line-start': 31131,
        'selection_end': 31131,
        'selection_start': 31131},
                       loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('print',
                          1643)],
        'first-line': 1631,
        'folded-linenos': [],
        'sel-line': 1643,
        'sel-line-start': 51865,
        'selection_end': 51874,
        'selection_start': 51874},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('range',
                          2040)],
        'first-line': 2030,
        'folded-linenos': [],
        'sel-line': 2040,
        'sel-line-start': 62474,
        'selection_end': 62485,
        'selection_start': 62480},
                       loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.5/gc.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/MySQLdb/connections.py'): {'a'\
        'ttrib-starts': [('defaulterrorhandler',
                          16)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1118,
        'selection_end': 1118,
        'selection_start': 1118},
                       loc('file:C:/Python27/Lib/site-packages/MySQLdb/cursors.py'): {'a'\
        'ttrib-starts': [('BaseCursor',
                          49),
                         ('BaseCursor.execute',
                          163)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 6478,
        'selection_end': 6478,
        'selection_start': 6478},
                       loc('file:C:/Python27/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean',
                          48)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1871,
        'selection_end': 1871,
        'selection_start': 1871},
                       loc('file:C:/Python27/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('mean',
                          2631)],
        'first-line': 2685,
        'folded-linenos': [],
        'sel-line': 2715,
        'sel-line-start': 84982,
        'selection_end': 84982,
        'selection_start': 84982},
                       loc('file:C:/Python27/Lib/site-packages/numpy/lib/arraysetops.py'): {'a'\
        'ttrib-starts': [('unique',
                          92)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4792,
        'selection_end': 4792,
        'selection_start': 4792},
                       loc('file:C:/Python27/Lib/site-packages/numpy/lib/twodim_base.py'): {'a'\
        'ttrib-starts': [('diag',
                          219)],
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 291,
        'sel-line-start': 7178,
        'selection_end': 7178,
        'selection_start': 7178},
                       loc('file:C:/Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [('solve',
                          295)],
        'first-line': 346,
        'folded-linenos': [],
        'sel-line': 380,
        'sel-line-start': 11504,
        'selection_end': 11504,
        'selection_start': 11504},
                       loc('file:C:/Python27/Lib/site-packages/scipy/misc/doccer.py'): {'a'\
        'ttrib-starts': [('docformat',
                          11)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2026,
        'selection_end': 2026,
        'selection_start': 2026},
                       loc('file:C:/Python27/lib/re.py'): {'attrib-starts': [('f'\
        'indall',
        168)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 8465,
        'selection_end': 8465,
        'selection_start': 8465},
                       loc('file:X:/OSE/DB.py'): {'attrib-starts': [('DropTa'\
        'ble',
        339)],
        'first-line': 328,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 8827,
        'selection_end': 8840,
        'selection_start': 8831},
                       loc('file:X:/OSE/FinalTables.py'): {'attrib-starts': [('M'\
        'akeEquityTable',
        376)],
        'first-line': 409,
        'folded-linenos': [],
        'sel-line': 434,
        'sel-line-start': 10782,
        'selection_end': 10814,
        'selection_start': 10814},
                       loc('file:X:/OSE/Functions.py'): {'attrib-starts': [('L'\
        'oadVars',
        104)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3270,
        'selection_end': 3282,
        'selection_start': 3274},
                       loc('file:X:/OSE/account_brsnd.py'): {'attrib-starts': [('A'\
        'ppendData',
        73)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 1905,
        'selection_end': 1952,
        'selection_start': 1952},
                       loc('file:X:/OSE/accountingdata/fetchdata/GetBrsnd.py'): {'a'\
        'ttrib-starts': [('GetData',
                          34)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 630,
        'selection_end': 644,
        'selection_start': 644},
                       loc('file:X:/OSE/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 223,
        'selection_end': 239,
        'selection_start': 239},
                       loc('file:c:/Python27/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('insert',
                          3304)],
        'first-line': 3465,
        'folded-linenos': [],
        'sel-line': 3489,
        'sel-line-start': 115325,
        'selection_end': 115325,
        'selection_start': 115325},
                       loc('file:c:/Python27/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt',
                          886)],
        'first-line': 1008,
        'folded-linenos': [],
        'sel-line': 1013,
        'sel-line-start': 33393,
        'selection_end': 33393,
        'selection_start': 33393},
                       loc('file:c:/Users/esi000/AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('../../Analysis/src/DataConstructor.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Analysis/src/FTTCreateDataFile.py'): {'att'\
        'rib-starts': [('CreateDataFile',
                        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 511,
        'selection_end': 539,
        'selection_start': 527},
                       loc('../../Analysis/src/FTTMain.py'): {'attrib-starts': [('c'\
        'mdClass',
        134),
        ('cmdClass.GetVarsFromStr',
         393)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 12819,
        'selection_end': 12850,
        'selection_start': 12850},
                       loc('../../Analysis/src/FTTSettings.py'): {'attrib-st'\
        'arts': [('Set',
                  2)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3578,
        'selection_end': 3587,
        'selection_start': 3587},
                       loc('../../Analysis/src/FTTStats.py'): {'attrib-start'\
        's': [('EstimateFilteredVariable',
               81)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2075,
        'selection_end': 2246,
        'selection_start': 2075},
                       loc('../../Analysis/src/FetchData.py'): {'attrib-star'\
        'ts': [('processCompany',
                24)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1172,
        'selection_end': 1195,
        'selection_start': 1195},
                       loc('../../Analysis/src/GetStats.py'): {'attrib-start'\
        's': [('AddData',
               99)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3563,
        'selection_end': 3596,
        'selection_start': 3587},
                       loc('../../Analysis/src/GetStatsMain.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1687,
        'selection_start': 0},
                       loc('../../Analysis/src/MomentumTrading.py'): {'attri'\
        'b-starts': [('GetTotRet',
                      172)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7754,
        'selection_end': 7788,
        'selection_start': 7788},
                       loc('../../Analysis/src/Opt.py'): {'attrib-starts': [('l'\
        'nsrch',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 575,
        'selection_end': 685,
        'selection_start': 685},
                       loc('../../Analysis/src/OrderBook.py'): {'attrib-star'\
        'ts': [('CalcStats',
                638)],
        'first-line': 637,
        'folded-linenos': [],
        'sel-line': 652,
        'sel-line-start': 23772,
        'selection_end': 23817,
        'selection_start': 23817},
                       loc('../../Analysis/src/StocksDB.py'): {'attrib-start'\
        's': [('insertIntoStats',
               377)],
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 377,
        'sel-line-start': 14470,
        'selection_end': 14489,
        'selection_start': 14474},
                       loc('../../Analysis/src/StoreTables.py'): {'attrib-st'\
        'arts': [('MakeFinalBeta',
                  180)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 6769,
        'selection_end': 6772,
        'selection_start': 6772},
                       loc('../../Analysis/src/mssql.py'): {'attrib-starts': [('M'\
        'SQueryToMySQLTable',
        19)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 557,
        'selection_end': 557,
        'selection_start': 557},
                       loc('../../Analysis/src/spread.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Analysis/src/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 619,
        'selection_end': 620,
        'selection_start': 620},
                       loc('../../Misc/FTT/FTT.py'): {'attrib-starts': [('ma'\
        'in',
        8)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3263,
        'selection_end': 3289,
        'selection_start': 3289},
                       loc('../../Modules/DB.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Modules/Functions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Modules/MPIMaster.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Modules/MPISlave.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 763,
        'selection_end': 790,
        'selection_start': 790},
                       loc('../../Modules/Opt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Modules/Opt_old.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Modules/Statistics.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Modules/StocksDB.py'): {'attrib-starts': [('G'\
        'etTypes',
        86)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3953,
        'selection_end': 3953,
        'selection_start': 3953},
                       loc('../../Modules/matrix.py'): {'attrib-starts': [('M'\
        'InverseFast',
        5)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 834,
        'selection_end': 854,
        'selection_start': 854},
                       loc('../../Modules/minimize.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../OSE/FileSync.py'): {'attrib-starts': [('Sy'\
        'nc',
        10)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 224,
        'selection_end': 253,
        'selection_start': 253},
                       loc('../2016-11-15/CreateDataFile.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113},
                       loc('../archive/backup/regest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../archive/backup/src/regest.py'): {'attrib-star'\
        'ts': [('pt',
                24),
               ('pt.second_derivatives',
                433)],
        'first-line': 506,
        'folded-linenos': [],
        'sel-line': 511,
        'sel-line-start': 17083,
        'selection_end': 17354,
        'selection_start': 17083},
                       loc('../archive/src 5/RegressionEstimator.py'): {'att'\
        'rib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../archive/src7/RegressionEstimator.py'): {'attr'\
        'ib-starts': [('Regression',
                       17)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 537,
        'selection_end': 568,
        'selection_start': 568},
                       loc('../archive/src8/RegressionStats.py'): {'attrib-s'\
        'tarts': [('ACDiagnostics',
                   16),
                  ('ACDiagnostics.coeficient_stats',
                   116)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4799,
        'selection_end': 4809,
        'selection_start': 4809},
                       loc('../archive/src9/regest.py'): {'attrib-starts': [('r'\
        'eg',
        19),
        ('reg.sandwich',
         632)],
        'first-line': 599,
        'folded-linenos': [],
        'sel-line': 639,
        'sel-line-start': 26007,
        'selection_end': 26042,
        'selection_start': 26042},
                       loc('../main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Beta.py'): {'attrib-starts': [('main',
        8)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1904,
        'selection_end': 1910,
        'selection_start': 1905},
                       loc('BetaData.py'): {'attrib-starts': [('CreateDataFi'\
        'le',
        7)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 489,
        'selection_end': 515,
        'selection_start': 515},
                       loc('CreateDataFile.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1174,
        'selection_end': 1191,
        'selection_start': 1191},
                       loc('FTT.py'): {'attrib-starts': [],
                                       'first-line': 73,
                                       'folded-linenos': [],
                                       'sel-line': 91,
                                       'sel-line-start': 2764,
                                       'selection_end': 2802,
                                       'selection_start': 2802},
                       loc('FTT2.py'): {'attrib-starts': [('main',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 188,
        'selection_end': 206,
        'selection_start': 195},
                       loc('FTTData.py'): {'attrib-starts': [('CreateDataFil'\
        'e',
        7)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 858,
        'selection_end': 869,
        'selection_start': 869},
                       loc('FTTfullDummy.py'): {'attrib-starts': [('main',
        9)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1880,
        'selection_end': 1904,
        'selection_start': 1904},
                       loc('MPIRun.py'): {'attrib-starts': [('Run',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 909,
        'selection_end': 922,
        'selection_start': 922},
                       loc('Momentum.py'): {'attrib-starts': [('main',
        8)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 3142,
        'selection_end': 3178,
        'selection_start': 3178},
                       loc('MomentumData.py'): {'attrib-starts': [('CreateDa'\
        'taFile',
        7)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1045,
        'selection_end': 1063,
        'selection_start': 1049},
                       loc('RandomEffects.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 360,
        'selection_end': 380,
        'selection_start': 380},
                       loc('RegressionClass.py'): {'attrib-starts': [('regCl'\
        'ass',
        22),
        ('regClass.Execute',
         28)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1198,
        'selection_end': 1238,
        'selection_start': 1238},
                       loc('RegressionEstimator (2).py'): {'attrib-starts': [('r'\
        'eg',
        20),
        ('reg.dLL',
         407)],
        'first-line': 398,
        'folded-linenos': [],
        'sel-line': 409,
        'sel-line-start': 15276,
        'selection_end': 15379,
        'selection_start': 15278},
                       loc('RegressionEstimator.py'): {'attrib-starts': [('r'\
        'eg',
        20),
        ('reg.dd_func_lags',
         356)],
        'first-line': 348,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 12285,
        'selection_end': 12290,
        'selection_start': 12290},
                       loc('RegressionEstimator2.py'): {'attrib-starts': [('c'\
        'ond_test',
        -1)],
        'first-line': 719,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 26468,
        'selection_end': 26471,
        'selection_start': 26471},
                       loc('RegressionStats.py'): {'attrib-starts': [('ACDia'\
        'gnostics',
        21),
        ('ACDiagnostics.__init__',
         22)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1283,
        'selection_start': 1283},
                       loc('__init__.py'): {'attrib-starts': [('execute',
        17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 267,
        'selection_end': 331,
        'selection_start': 331},
                       loc('converter.py'): {'attrib-starts': [('organize_in'\
        'put',
        23)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1112,
        'selection_end': 1115,
        'selection_start': 1115},
                       loc('data_parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mpitest.py'): {'attrib-starts': [('FileName',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 250,
        'selection_end': 269,
        'selection_start': 269},
                       loc('mssql.py'): {'attrib-starts': [('MySQLTblFromMSQ'\
        'uery',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 183,
        'selection_end': 232,
        'selection_start': 232},
                       loc('multi_core.py'): {'attrib-starts': [('master',
        13),
        ('master.__init__',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 340,
        'selection_end': 380,
        'selection_start': 380},
                       loc('multicore.py'): {'attrib-starts': [('worker',
        18),
        ('worker.__init__',
         23)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 519,
        'selection_end': 547,
        'selection_start': 547},
                       loc('multicore_t.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                       loc('multiproc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('paneltime.py'): {'attrib-starts': [('execute',
        29)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1210,
        'selection_end': 1223,
        'selection_start': 1223},
                       loc('paneltime_functions.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 222,
        'selection_end': 254,
        'selection_start': 252},
                       loc('parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pcompute.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 46,
        'selection_start': 0},
                       loc('pp.py'): {'attrib-starts': [('_Worker',
        127),
        ('_Worker.start',
         140)],
                                      'first-line': 126,
                                      'folded-linenos': [],
                                      'sel-line': 144,
                                      'sel-line-start': 4567,
                                      'selection_end': 4633,
                                      'selection_start': 4633},
                       loc('ppauto.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ppcommon.py'): {'attrib-starts': [('start_thread',
        37)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1960,
        'selection_end': 2043,
        'selection_start': 2043},
                       loc('ppserver.py'): {'attrib-starts': [('_NetworkServ'\
        'er',
        65),
        ('_NetworkServer.__init__',
         69)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2764,
        'selection_end': 2788,
        'selection_start': 2788},
                       loc('pptransport.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1772,
        'selection_end': 1785,
        'selection_start': 1785},
                       loc('ppworker.py'): {'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3630,
        'selection_end': 3898,
        'selection_start': 3630},
                       loc('regest.py'): {'attrib-starts': [('pt',
        24),
        ('pt.second_derivatives',
         359)],
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 14816,
        'selection_end': 14818,
        'selection_start': 14818},
                       loc('regfunctions.py'): {'attrib-starts': [('dd_func_'\
        'lags_mult',
        7)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 813,
        'selection_end': 838,
        'selection_start': 838},
                       loc('regprocs.py'): {'attrib-starts': [('remove_multi'\
        'coll',
        436)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 453,
        'sel-line-start': 12234,
        'selection_end': 12262,
        'selection_start': 12262},
                       loc('regstats.py'): {'attrib-starts': [('get_sign_cod'\
        'es',
        256)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 7784,
        'selection_end': 7795,
        'selection_start': 7795},
                       loc('simulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('slave.py'): {'attrib-starts': [('main',
        9)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 388,
        'selection_end': 397,
        'selection_start': 397},
                       loc('statproc.py'): {'attrib-starts': [('OLS_simple',
        328)],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 335,
        'sel-line-start': 10141,
        'selection_end': 10141,
        'selection_start': 10141},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_project.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2231,
        'selection_end': 2231,
        'selection_start': 2231},
                       loc('tmp.py'): {'attrib-starts': [('testfunc',
        4)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 4,
                                       'sel-line-start': 70,
                                       'selection_end': 90,
                                       'selection_start': 90},
                       loc('../pp.py'): {'attrib-starts': [('_Worker',
        126),
        ('_Worker.start',
         139)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4417,
        'selection_end': 4944,
        'selection_start': 4417},
                       loc('../pptransport.py'): {'attrib-starts': [('PipeTr'\
        'ansport',
        114),
        ('PipeTransport.receive',
         132)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4274,
        'selection_end': 4278,
        'selection_start': 4278},
                       loc('../ppworker.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../setup.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 29,
        'selection_start': 29},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4626,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('file:x:/OSE/CleanUpUsers.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:x:/OSE/FileSync.py'): {'attrib-starts': [('S'\
        'ync',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 482,
        'selection_end': 496,
        'selection_start': 496},
                       loc('file:x:/OSE/PW.py'): {'attrib-starts': [('MakeTx'\
        'tFile',
        30)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 612,
        'selection_end': 613,
        'selection_start': 613}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Users\\esi000\\AppData\\Local\\Programs\\Python\\Python35\\python.exe')}
proj.pypath = {None: ('default',
                      'c:\\Users\\esi000\\AppData\\Local\\Programs\\Python\\'\
                      'Python35\\;')}
search.replace-history = [u'intercept_variable',
                          u'model_string',
                          u'_mp',
                          u'panel',
                          u'groups',
                          u'self.date_counter',
                          u'categories',
                          u'fu.dot',
                          u'constr',
                          u'args',
                          u'x',
                          u'dx',
                          u'args_v',
                          u'll.dlnv_psi',
                          u'll.dlnv_gamma',
                          u'de_beta_RE',
                          u'pt.grp_v',
                          u'.args',
                          u'c.len_args',
                          u'_z']
search.search-history = [u'Warning: negative slope. ',
                         u'==0',
                         u'lnsrch_individual',
                         u'save',
                         u'\\\\',
                         u'//',
                         u'Modules',
                         u'allow_correl_restr',
                         u'add_one_constr',
                         u'remove_correl',
                         u'correl',
                         u'corre',
                         u'second',
                         u'months',
                         u'analyze_time',
                         u'zip',
                         u'Two or more variables point in oposite directions',
                         u"['z']",
                         u'execute',
                         u'loadargs']
search.search-scope-history = [loc('file:C:/Program Files (x86)/Wing IDE 5.1/bin/<>'),
                               loc('file:C:/Program Files (x86)/Wing IDE 4.1/bin/Residuals'),
                               loc('../../Analysis/src')]
testing.stored-results = (1,
                          [],
                          {})
